{
	"name": "Pizza-Hunt",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "jest",
		"start": "node server.js",
		"watch": "nodemon server.js",
		"seed": "node seeders/seeds.js",
		"heroku-postbuild": "npm run seed"
	},
	"keywords": [],
	"author": "Donald Bull",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.9.7",
		"semver": "^7.3.5"
	},
	"devDependencies": {
		"@shelf/jest-mongodb": "^1.1.5",
		"jest": "^25.3.0"
	},
	"engines": {
		"node": ">=10.0.0",
		"npm": ">=6.0.0"
	}
}
